database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://219.248.136.26:3306/lianshu
database.user=yuyang
database.password=1234
database.initialPoolSize=80
database.minPoolSize=80
database.maxPoolSize=80

local.database.driverClass=com.mysql.jdbc.Driver
local.database.jdbcUrl=jdbc:mysql:///test
local.database.user=root
local.database.password=dwroot
local.database.initialPoolSize=80
local.database.minPoolSize=80
local.database.maxPoolSize=80

