db.mysql.driverClass=com.mysql.jdbc.Driver
db.mysql.jdbcUrl=jdbc:mysql://219.248.136.26:3306/lianshu
db.mysql.user=yuyang
db.mysql.password=1234
db.mysql.initialPoolSize=80
db.mysql.minPoolSize=80
db.mysql.maxPoolSize=80

local.database.driverClass=com.mysql.jdbc.Driver
local.database.jdbcUrl=jdbc:mysql:///test
local.database.user=root
local.database.password=dwroot
local.database.initialPoolSize=80
local.database.minPoolSize=80
local.database.maxPoolSize=80

