#db.mysql.driverClass=com.mysql.jdbc.Driver
#db.mysql.jdbcUrl=jdbc:mysql://rm-bp1i0hcb11wyb2p2jo.mysql.rds.aliyuncs.com:3306/lianshu
#db.mysql.user=lianshu
#db.mysql.password=lianshu@2017
#db.mysql.initialPoolSize=80
#db.mysql.minPoolSize=80
#db.mysql.maxPoolSize=80

#db.mysql.driverClass=com.mysql.jdbc.Driver
#db.mysql.jdbcUrl=jdbc:mysql://219.248.136.26:3306/lianshu
#db.mysql.user=yuyang
#db.mysql.password=1234
#db.mysql.initialPoolSize=80
#db.mysql.minPoolSize=80
#db.mysql.maxPoolSize=80

#db.mysql.driverClass=com.mysql.jdbc.Driver
#db.mysql.jdbcUrl=jdbc:mysql:///lianshu
#db.mysql.user=root
#db.mysql.password=dwroot
#db.mysql.initialPoolSize=80
#db.mysql.minPoolSize=80
#db.mysql.maxPoolSize=80

