log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c - %m%n
#
#log4j.rootLogger=DEBUG, stdout, dailyfile
#log4j.appender.dailyfile.Threshold = ERROR
#log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyfile.File = c:\\demo\\logfile.log
#log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyfile.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d]  - %m%n
#log4j.appender.dailyfile.DatePattern ='.'yyyy-MM-dd
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c - %m%n


